<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomePage">

    <ScrollView
        android:id="@+id/svHomePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeScreenFragments"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@drawable/pitch_background">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/my_poppins"
                    android:text="\t\tWelcome"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline28"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/my_poppins"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline27"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toTopOf="@+id/guideline28" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imvProfilePlace"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/custom_circl"
                    app:layout_constraintBottom_toTopOf="@+id/guideline102"
                    app:layout_constraintEnd_toStartOf="@+id/guideline26"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline94" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/my_exo"
                    android:text="\t\tStories"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline87"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline27"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/llStories"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline88"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline87">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvStories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/dialogue_background3" />
                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.17" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.21" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.33" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline94"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.02" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.17" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@color/black">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/my_exo"
                    android:text="\tFeeds"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline95"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvMoreFeeds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="\tMore"
                    android:textColor="@color/green"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline98"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline99"
                    app:layout_constraintTop_toTopOf="@+id/guideline98"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:contentDescription="to go to the feed page"
                    android:src="@drawable/ep_back2"
                    app:layout_constraintBottom_toTopOf="@+id/guideline95"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline96"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/guideline100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline95">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline286"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.18" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline285"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.70" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/dialogue_background3"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline110"
                        app:layout_constraintEnd_toStartOf="@+id/guideline103"
                        app:layout_constraintStart_toStartOf="@+id/guideline101"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imvfeedsHp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/green"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline103"
                            app:layout_constraintStart_toStartOf="@+id/guideline101"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/dialogue_background3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline103"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline101"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/dialogue_background3"
                        app:layout_constraintBottom_toTopOf="@+id/guideline106"
                        app:layout_constraintEnd_toStartOf="@+id/guideline104"
                        app:layout_constraintStart_toStartOf="@+id/guideline101"
                        app:layout_constraintTop_toTopOf="@+id/guideline105" />

                    <View
                        android:id="@+id/imageView4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/dialogue_background3"
                        app:layout_constraintBottom_toTopOf="@+id/guideline109"
                        app:layout_constraintEnd_toStartOf="@+id/guideline107"
                        app:layout_constraintStart_toStartOf="@+id/guideline101"
                        app:layout_constraintTop_toTopOf="@+id/guideline108" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardCornerRadius="180dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline285"
                        app:layout_constraintEnd_toStartOf="@+id/guideline286"
                        app:layout_constraintStart_toStartOf="@+id/guideline101"
                        app:layout_constraintTop_toTopOf="@+id/guideline110">

                        <ImageView
                            android:id="@+id/imvFeedsCoverPfp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/guideline285"
                        app:layout_constraintEnd_toEndOf="@+id/imageView3"
                        app:layout_constraintStart_toStartOf="@+id/guideline286"
                        app:layout_constraintTop_toTopOf="@+id/guideline110">

                        <TextView
                            android:id="@+id/tvFeedsCoverUsername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/my_poppins"
                            android:text="Brandom David"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvFeedsCoverTimestamp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:fontFamily="@font/my_poppins"
                            android:text="12 minutes ago"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvFeedsCoverComment"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/my_poppins"
                        android:text="i thinkn the societal norms of toda are so out stupid its jarring"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline103"
                        app:layout_constraintStart_toStartOf="@+id/guideline101"
                        app:layout_constraintTop_toTopOf="@+id/guideline285"
                        tools:ignore="HardcodedText" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.025" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline103"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.90" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline104"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.945" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline105"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline106"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.95" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline107"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.98" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline108"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.10" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline109"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.90" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline110"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.50" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline96"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.90" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="1.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.08" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.74" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.95" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@color/black">

                <TextView
                    android:id="@+id/tvTitleNews"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/my_exo"
                    android:text="\tNews"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline133"
                    app:layout_constraintEnd_toStartOf="@+id/guideline131"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvMoreNews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="\tMore"
                    android:textColor="@color/green"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline133"
                    app:layout_constraintEnd_toStartOf="@+id/guideline134"
                    app:layout_constraintStart_toEndOf="@+id/tvTitleNews"
                    app:layout_constraintTop_toTopOf="@+id/guideline136"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/ivBackButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:contentDescription="to go to the feed page"
                    android:src="@drawable/ep_back2"
                    app:layout_constraintBottom_toTopOf="@+id/guideline133"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvMoreNews"
                    app:layout_constraintTop_toTopOf="@+id/guideline136"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/guideline135"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline132">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline288"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.18" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline287"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.70" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvNewsBackgroundView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/dialogue_background3"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline137"
                        app:layout_constraintEnd_toStartOf="@+id/guideline139"
                        app:layout_constraintStart_toStartOf="@+id/guideline138"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imvNewsCover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline103"
                            app:layout_constraintStart_toStartOf="@+id/guideline101"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/viBackgroundView3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/dialogue_background3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline139"
                        app:layout_constraintStart_toStartOf="@+id/guideline138"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viBackgroundView2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/dialogue_background3"
                        app:layout_constraintBottom_toTopOf="@+id/guideline143"
                        app:layout_constraintEnd_toStartOf="@+id/guideline140"
                        app:layout_constraintStart_toStartOf="@+id/guideline138"
                        app:layout_constraintTop_toTopOf="@+id/guideline144" />

                    <View
                        android:id="@+id/vibackgroundView1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/dialogue_background3"
                        app:layout_constraintBottom_toTopOf="@+id/guideline142"
                        app:layout_constraintEnd_toStartOf="@+id/guideline141"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline138"
                        app:layout_constraintTop_toTopOf="@+id/guideline145"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardCornerRadius="180dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline287"
                        app:layout_constraintEnd_toStartOf="@+id/guideline288"
                        app:layout_constraintStart_toStartOf="@+id/guideline138"
                        app:layout_constraintTop_toTopOf="@+id/guideline137">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imvNewsCoverPfp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/guideline287"
                        app:layout_constraintEnd_toStartOf="@+id/guideline139"
                        app:layout_constraintStart_toStartOf="@+id/guideline288"
                        app:layout_constraintTop_toTopOf="@+id/guideline137">

                        <TextView
                            android:id="@+id/tvNewsCoverUsername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/my_poppins"
                            android:text="Brandom David"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvNewsCoverTimestamp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:fontFamily="@font/my_poppins"
                            android:text="12 minutes ago"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvNewsCoverComment"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/my_poppins"
                        android:text="i thinkn the societal norms of toda are so out stupid its jarring"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline139"
                        app:layout_constraintStart_toStartOf="@+id/guideline138"
                        app:layout_constraintTop_toTopOf="@+id/guideline287"
                        tools:ignore="HardcodedText" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline137"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.50" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline138"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.025" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline139"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.90" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline140"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.94" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline141"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.98" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline142"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.90" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline143"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.95" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline144"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline145"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.10" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.74" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline132"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline133"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.11" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline134"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline135"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline136"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.015" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <ImageView
            android:id="@+id/homePageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/clicked_home_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/videoPageButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/videoPageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/video_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bookPitchButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/homePageButton"
            tools:ignore="ContentDescription"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <ImageView
            android:id="@+id/bookPitchButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/book_pitch_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profileButton"
            app:layout_constraintHorizontal_bias="0.5"
            tools:ignore="ContentDescription"
            app:layout_constraintStart_toEndOf="@+id/videoPageButton"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <ImageView
            android:id="@+id/profileButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/profile_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bookPitchButton"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llAddStory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/add_story_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7">
        <ImageView
            android:id="@+id/addAStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:src="@drawable/add_story_button"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:fontFamily="@font/my_poppins"
            android:gravity="center"
            android:text="Add story"
            android:textColor="@color/green"
            android:textSize="14sp"
            tools:ignore="HardcodedText,SmallSp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/homeScreenFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

</androidx.constraintlayout.widget.ConstraintLayout>