<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clGallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pitch_background"
    tools:context=".CustomGallery">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_exo"
            android:gravity="center"
            android:text="Add A Post"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline336"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/search_background4"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline331"
            app:layout_constraintEnd_toStartOf="@+id/guideline328"
            app:layout_constraintStart_toStartOf="@+id/guideline329"
            app:layout_constraintTop_toTopOf="@+id/guideline321">

                <EditText
                    android:id="@+id/etAddMediaCaption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autofillHints="none"
                    android:fontFamily="@font/my_exo"
                    android:gravity="start"
                    android:hint="Type your comment here"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="8"
                    android:src="@drawable/send_icon"
                    tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline337"
            app:layout_constraintEnd_toStartOf="@+id/guideline328"
            app:layout_constraintStart_toStartOf="@+id/guideline329"
            app:layout_constraintTop_toTopOf="@+id/guideline331">

                <ImageView
                    android:id="@+id/imvOpenCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/camera_icon"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imvOpenGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/gallery_icon"
                    tools:ignore="ContentDescription" />

        </LinearLayout>

        <ImageView
            android:id="@+id/wvGalleryPic1"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/guideline338"
            app:layout_constraintStart_toStartOf="@+id/guideline329"
            app:layout_constraintTop_toTopOf="@+id/guideline337"
            tools:ignore="ContentDescription" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/guideline338"
            app:layout_constraintStart_toStartOf="@+id/guideline329"
            app:layout_constraintTop_toTopOf="@+id/guideline337"/>

        <Button
            android:id="@+id/btnAddMedia"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/disabled_button"
            android:fontFamily="@font/poppins_bold"
            android:text="Done"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline320"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline338"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline318"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline319"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline320"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline321"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline328"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline329"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline331"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.34" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.027359782" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline337"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline338"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>