<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.BookPitchFragment">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ep_back4"
        app:layout_constraintBottom_toTopOf="@+id/guideline173"
        app:layout_constraintEnd_toStartOf="@+id/guideline178"
        app:layout_constraintStart_toStartOf="@+id/guideline169"
        app:layout_constraintTop_toTopOf="@+id/guideline186"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/my_exo"
        android:gravity="center"
        android:text="Enter your location"
        android:textColor="@color/green"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/llSearchBar"
        app:layout_constraintEnd_toStartOf="@+id/guideline176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline186"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/llSearchBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/search_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline174"
        app:layout_constraintEnd_toStartOf="@+id/guideline176"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline169"
        app:layout_constraintTop_toTopOf="@+id/guideline173">

        <TextView
            android:id="@+id/tvSearchBehindBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:background="@color/white"
            android:fontFamily="@font/my_poppins"
            android:gravity="center"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            tools:ignore="HardcodedText,LabelFor" />

        <EditText
            android:id="@+id/etSearchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="38dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:autofillHints="none"
            android:background="@color/white"
            android:fontFamily="@font/my_poppins"
            android:gravity="center"
            android:hint="Search by location and name"
            android:importantForAutofill="no"
            android:inputType="textWebEditText"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText,LabelFor" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/search_button"
        tools:ignore="ContentDescription"
        app:layout_constraintBottom_toTopOf="@+id/guideline174"
        app:layout_constraintEnd_toStartOf="@+id/guideline178"
        app:layout_constraintStart_toStartOf="@+id/guideline179"
        app:layout_constraintTop_toTopOf="@+id/guideline173" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/location_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline182"
        app:layout_constraintEnd_toStartOf="@+id/guideline178"
        app:layout_constraintStart_toStartOf="@+id/guideline169"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvcurrentLocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/my_poppins"
        android:gravity="center_vertical"
        android:text="\tUse my current location"
        android:textColor="@color/dark_gray"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline182"
        app:layout_constraintEnd_toStartOf="@+id/guideline176"
        app:layout_constraintStart_toStartOf="@+id/guideline178"
        app:layout_constraintTop_toTopOf="@+id/guideline174"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/my_poppins"
        android:gravity="center_vertical"
        android:text="SEARCH RESULTS"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline181"
        app:layout_constraintEnd_toStartOf="@+id/guideline176"
        app:layout_constraintStart_toStartOf="@+id/guideline169"
        app:layout_constraintTop_toTopOf="@+id/guideline182"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearches"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline176"
        app:layout_constraintStart_toStartOf="@+id/guideline169"
        app:layout_constraintTop_toTopOf="@+id/guideline181" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/guideline181"
        app:layout_constraintEnd_toStartOf="@+id/guideline176"
        app:layout_constraintStart_toStartOf="@+id/guideline169"
        app:layout_constraintTop_toTopOf="@+id/guideline187" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline169"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline174"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline176"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline178"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline179"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.045" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline181"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.405" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline182"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline185"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline186"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02872777" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline187"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.401" />


</androidx.constraintlayout.widget.ConstraintLayout>