<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="100dp"
    android:background="@color/black"
    app:cardCornerRadius="10dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/llDates"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingStart="25dp"
        android:paddingEnd="5dp"
        android:background="@drawable/dates_backgrounds2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDatesOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_poppins"
            android:gravity="center"
            android:text="Tues"
            android:textColor="@color/light_gray"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvDaysOfMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:text="33"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</androidx.cardview.widget.CardView>